<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houston, we have a problem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./errorpages/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="./errorpages/site.webmanifest">
    <style>
        *{
            color: gainsboro;
            font-family: 'Inter', sans-serif;
        }
        body{
            background-color: rgb(114, 137, 218);
            margin: 0px;
            padding: 0px;
        }
        .error-text{
            position: absolute;
            font-size: xx-large;
            top: 40%;
            left: 5%;
        }
        .error-description{
            position: absolute;
            font-size: x-large;
            top: 48%;
            left: 5%;  
        }
        .error-code{
            position: absolute;
            font-size: larger;
            top: 55%;
            left: 5%;  
        }
        .error-img{
            position: absolute;
            top: 25%;
            left: 70%;
        }
    </style>
</head>
<body>
    <a href="https://youtu.be/dQw4w9WgXcQ" title="Don't Click me"><img class="error-img" src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/480/null/external-hamster-veterinary-flaticons-lineal-color-flat-icons-2.png"/></a>
    <a class="error-text">OH NO, it seems the page is lost</a>
    <a class="error-description">but, don't worry. our hamsters are doing their best to find it</a>
    <a class="error-code">Error_Code: 404</a>
</body>
</html>